MONGODB_URI = "mongodb+srv://rainasusan220:rerai@cluster0.funevpj.mongodb.net"
CLOUDINARY_API_KEY = "412644215789872"
CLOUDINARY_SECRET_KEY = "IM_ilPKW_0eYqwM0weG2IMp-_w8"
CLOUD_NAME = "dazxzcird"
JWT_SECRET = "ecommerce"
ADMIN_EMAIL  = admin@forever.com
ADMIN_PASSWORD = qwerty123